{
  "name": "firebase-cms",
  "version": "0.2.6",
  "description": "Firebase CMS",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thruthesky/firebase-cms.git"
  },
  "keywords": [
    "Firebase",
    "CMS"
  ],
  "author": "JaeHo Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thruthesky/firebase-cms/issues"
  },
  "homepage": "https://github.com/thruthesky/firebase-cms#readme",
  "dependencies": {
    "@types/node": "^9.4.6",
    "typescript": "^2.7.2"
  }
}
